# SeleniumProjectExample

./: .gitignore  pom.xml  testng.xml
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/PageObject/: CheckoutPage.java  Checkout_CompletePage.java  Checkout_OverviewPage.java  Checkout_YourCartPage.java  Checkout_YourInformationPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/main/java/Resources/: Product.java
src/test/java/TestComponent/: BaseTest.java
src/test/java/Tests/: CheckoutPageTests.java  Checkout_CompletePageTests.java  Checkout_OverviewPageTests.java  Checkout_YourInformationPageTests.java  E2ETests.java  LoginPageTests.java  MenuItemsTests.java  ProductsPageTests.java  YourCartPageTests.java
